<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{105EA599-729F-D91A-3537-62F6BF299862}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ExternsEvoking.js" />
     <Compile Include="Assets\Necromancer Gui\GUITestScript.js" />
     <Compile Include="Assets\Resources\GUI\mainGui\GUIController.js" />
     <Compile Include="Assets\Resources\GUI\mainGui\GUILoginScreen.js" />
     <Compile Include="Assets\Resources\GUI\mainGui\GUISplashScreen.js" />
     <Compile Include="Assets\SceneBase.js" />
     <Compile Include="Assets\Scorekeeper.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\BladderAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\DetermineSecondaryGesture.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\OrganActionTemplate.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\OrganBase.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\OrganSphereAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\Organizer.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\PeritoneumAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\PlaneAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\RectusAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\SkinFatAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\UterusAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Attached to Organs\UterusTestAction.js" />
     <Compile Include="Assets\Scripts\Attached to Body\ParticleSystems\BleedingOutCollision.js" />
     <Compile Include="Assets\Scripts\Attached to Body\ParticleSystems\BloodCollision.js" />
     <Compile Include="Assets\Scripts\Attached to Body\ParticleSystems\BloodSpatter.js" />
     <Compile Include="Assets\Scripts\Attached to Body\ParticleSystems\BloodSpatterManager.js" />
     <Compile Include="Assets\Scripts\Attached to Body\ParticleSystems\BloodStreamCollision.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Points.js" />
     <Compile Include="Assets\Scripts\Attached to Body\Vitals.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\DetermineGesture.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\DrawLineStitches.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GSObject.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_AssistantSubMenu.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_AssistantView.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_Base.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_Carousel.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_ConfirmPrompt.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_ConfirmPromptDisabler.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_ConfirmPromptManager.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_DemoGamePlayScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_DemoIntroScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_EmailSignUp.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_Fade.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_FeedbackBar.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_GameCenterSignUp.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_GameMainMenu.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_GamePlayOptionsMenu.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_GamePlayPrompt.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_GamePlayScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_GamePlaySoundsMenu.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_IntroScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_IntroScreen_SlidingProfile.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_LoadingScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_LoginScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_MainMenu.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_MainMenu_SlidingProfile.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_PatientChart.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_PatientChartFull.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_PatientChartMini.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_PostOpReport.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_ScoreFloat.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_Splash.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_TemplateScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\GUI_WelcomeScreen.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\MainGUI.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GUI Scripts\MainGUILoadingLevels.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\GestureReconizer.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\LoadAssets.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\LoadAssetsMainScene.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\MainScript.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\ambient.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\effects.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\movelight.js" />
     <Compile Include="Assets\Scripts\Attached to Camera\music.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Assistant View\AssistantCamera.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Assistant View\Monitor.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Assistant View\Sponges.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Assistant View\Tray.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Clamp.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Dermabond.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Dropper.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Forceps.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Gauze.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Interceed.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Interceed_Strip.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\LapSponge.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Retractor.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Scissor.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Surgiflow.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Suture.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\Syringe.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\SyringeTest.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\TestDermabond.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\ToolList.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\ToolOrganizer.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\ToolTemplate.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\ToolTriggerCollider.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\ToolsAppliedToSkin.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\ToolsBase.js" />
     <Compile Include="Assets\Scripts\Attached to Tools\ToolsBase_PathDeform.js" />
     <Compile Include="Assets\Scripts\DecalType.js" />
     <Compile Include="Assets\Scripts\DecalTypeManager.js" />
     <Compile Include="Assets\Scripts\Enums_Structs.js" />
     <Compile Include="Assets\Scripts\networkingclient.js" />
     <Compile Include="Assets\Scripts\networkingserver.js" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Necromancer Gui\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Skin Shaders\SkinBumped.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Skin Shaders\SkinBumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\GameKitJNA\license.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Skin Shaders\SkinDiffuse.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\TestShaders\TestShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Necromancer Gui\Kingthings.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Resources\TestShaders\AlphaTintBumpSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Resources\TestShaders\Diffuse (1 directional light).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Skin Shaders\skinhelpers.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Vectrosity\Extras\Vectrosity changelog.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Mega-Fiers\ReadMe.txt" />
     <None Include="Assets\Vectrosity\Extras\Vectrosity 2.0 Upgrade Guide.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Resources\TestShaders\MultipleTextures.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Resources\TestShaders\AlphaTintBlend.shader" />
     <None Include="Assets\Skin Shaders\SkinSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\bumpSpecWithClipping.shader" />
     <None Include="Assets\tintShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Resources\TestShaders\MobileAlphaBlend_BumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>Assets\Vectrosity\Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{9129EF68-8F80-1D94-2CCA-03435EA6C6E6}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
